.center {
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    color: white;
    background-color: green;
    font-weight: normal;
}

td {
    border: 1px solid black;
    text-align: center;
    font-size: 18px;
}

th {
    background-color: black;
    color: white;
    height: 40px;
    font-size: 22px;
}

tr {
    height: 30px;
}

tr:nth-child(even) {
    background-color: #e2e1e1;
}

.label-demo {
    font-size: 18px;
    font-weight: bold;
    margin: 0px 12px;
}

#divLanguage, #divDepartment {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
}

.chkClass {
    width: 120px;
}

.radioClass {
    width: 140px;
    margin-left: 10px;
}

select {
    width: 300px;
    height: 25px;
}

input[type="text"] {
    width: 300px;
    height: 25px;
}

.labelCheckbox {
    margin-right: 20px;
}

button[type="submit"] {
    width: 10%;
    background-color: green;
    font-size: 16px;
    font-weight: bold;
    height: 30px;
    color: white;
    margin-left: 500px;
    margin-right: 50px;
}

button[type="reset"] {
    width: 10%;
    background-color: blue;
    font-size: 16px;
    font-weight: bold;
    height: 30px;
    color: white;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}